<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceivingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReceivingVC" customModule="DelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-hc-kBf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add and send text using delegates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-XV-PG4">
                                <rect key="frame" x="20" y="89" width="335" height="553"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-OM-taE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hzN-ef-r75"/>
                                </constraints>
                                <items>
                                    <navigationItem title="RecivingVC" id="ZgO-rl-Izq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3RW-jl-dtX">
                                            <connections>
                                                <segue destination="qp0-7U-zcn" kind="presentation" identifier="showSendingVC" id="ALy-li-ATL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iWb-XV-PG4" secondAttribute="trailing" constant="4" id="Ha7-s0-99Z"/>
                            <constraint firstItem="8vB-hc-kBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MPs-NS-crj"/>
                            <constraint firstItem="8vB-hc-kBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OIj-3D-kax"/>
                            <constraint firstItem="MYd-OM-taE" firstAttribute="centerX" secondItem="iWb-XV-PG4" secondAttribute="centerX" id="OkF-gy-iOj"/>
                            <constraint firstItem="iWb-XV-PG4" firstAttribute="top" secondItem="MYd-OM-taE" secondAttribute="bottom" constant="25" id="R3d-d9-Qdw"/>
                            <constraint firstItem="MYd-OM-taE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="SCL-LN-6fQ" userLabel="Navigation Bar.top = top + 20"/>
                            <constraint firstAttribute="trailing" secondItem="8vB-hc-kBf" secondAttribute="trailing" id="WUQ-04-xwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWb-XV-PG4" secondAttribute="bottom" constant="25" id="aua-O2-FPF"/>
                            <constraint firstItem="iWb-XV-PG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="cy0-gE-yAN"/>
                            <constraint firstItem="MYd-OM-taE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2b-TY-98D"/>
                            <constraint firstItem="8vB-hc-kBf" firstAttribute="bottom" secondItem="MYd-OM-taE" secondAttribute="top" id="mnk-rm-hD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receivingLabel" destination="iWb-XV-PG4" id="toS-ru-lgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="-536.61971830985919"/>
        </scene>
        <!--SendingVC-->
        <scene sceneID="OjD-HN-WeS">
            <objects>
                <viewController id="qp0-7U-zcn" customClass="SendingVC" customModule="DelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhd-be-GBb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdp-f9-Rbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzU-xF-Sex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter some text 指向👇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-sL-YSL">
                                <rect key="frame" x="16" y="60" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xGB-wq-kg1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-3n-f37">
                                <rect key="frame" x="16" y="140" width="343" height="50"/>
                                <color key="backgroundColor" red="0.64407009548611116" green="0.66628689236111116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wc6-qb-vuo"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="qp0-7U-zcn" eventType="touchUpInside" id="h6d-9h-hde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIl-3n-f37" firstAttribute="leading" secondItem="RzU-xF-Sex" secondAttribute="leadingMargin" id="8I0-xz-JLj"/>
                            <constraint firstItem="EIl-3n-f37" firstAttribute="trailing" secondItem="RzU-xF-Sex" secondAttribute="trailingMargin" id="Bh8-ok-UFl"/>
                            <constraint firstItem="4fr-sL-YSL" firstAttribute="top" secondItem="Vhd-be-GBb" secondAttribute="bottom" constant="40" id="CVN-tj-x3J"/>
                            <constraint firstItem="4fr-sL-YSL" firstAttribute="trailing" secondItem="RzU-xF-Sex" secondAttribute="trailingMargin" id="EfG-m9-7PP"/>
                            <constraint firstItem="4fr-sL-YSL" firstAttribute="leading" secondItem="RzU-xF-Sex" secondAttribute="leadingMargin" id="Ie3-qj-s14"/>
                            <constraint firstItem="EIl-3n-f37" firstAttribute="top" secondItem="4fr-sL-YSL" secondAttribute="bottom" constant="20" id="f94-rx-KL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataEntryTextField" destination="4fr-sL-YSL" id="UsQ-Ul-0F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efE-fp-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-537"/>
        </scene>
    </scenes>
</document>
